<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvNote"
        style="@style/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/ivImage"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNote"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/mainblue"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvTweetBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNote"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/mainblue"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>