<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5BABE5"
    android:padding="10dp">

    <TextView
        android:id="@+id/followerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/followerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followerName"
        android:text="Email"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/followerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/followerEmail"
        android:text="Contact Number"
        android:textColor="@color/white" />


</RelativeLayout>